# Betternotes

Csharp version/Source code/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _Betternotes.csproj
Java version/src/LPTFOURVTWO/: DragBarButtons.java  DragNDropFrame.java  FileStorage.java  JTreeRenderer.java  Main.java  TopbarListener.java  WhiteBoard.java
Java version/src/LPTFOURVTWO/FileTypes/: TextFile.java  VideoFile.java
Java version/src/LPTFOURVTWO/Utils/: DragBarButtons.java  DragNDropFrame.java  FileStorage.java  JTreeRenderer.java  SliderChangeListener.java  TopbarListener.java  Video.java  WhiteBoard.java
